<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Font</title>
	<style>
		@font-face
		{
			font-family: Girl;
			src: url('华康少女文字.ttf');
		}

		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		.info {
			font: 700 24px Girl, SimSun, SimHei, serif;
			color: #ffffff;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		.container {
			padding: 20px;
			height: 100%;
			background-image: url(html5.png), url(bgc.png);
			background-position: bottom right, top left;
			background-repeat: no-repeat, repeat;
			background-size: 100px 100px, auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit rerum veniam saepe placeat nam distinctio tempora, id voluptatem hic maxime tenetur nihil expedita omnis magnam repellat! Blanditiis, hic possimus vero. 还有一些中文。</div>
	</div>
</body>
</html>