<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏布局3</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.info {
			font-family: SimHei, "Microsoft YaHei", SimSun, serif;
			font-weight: 700;
			font-size: 20px;
			line-height: 200px;
			color: #333333;
		}

		.container {
			display: flex;
			/*flex-wrap: wrap;*/
			justify-content: space-between;
		}

		.left {
			flex-basis: 200px;
			height: 400px;
			background-color: #CCFFFF;
		}

		.main {
			/*flex-shrink: 1;*/
			flex-basis: 0;
			flex-grow: 1;
			text-align: center;
			height: 600px;
			background-color: #CCCCFF;
		}

		.right {
			flex-basis: 200px;
			height: 500px;
			background-color: #FFCCCC;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="left"></div>
		<div class="main">
			<span class="info">Flex Box 实现的三列布局</span>
		</div>
		<div class="right"></div>
	</div>
</body>
</html>