<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏布局4</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			outline: 0;
		}

		.info {
			font-family: SimHei, "Microsoft YaHei", SimSun, serif;
			font-weight: 700;
			font-size: 20px;
			line-height: 200px;
			color: #333333;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		.container {
			overflow: hidden;
			padding: 0 200px;
			/*height: 100%;*/
			background-color: #FF6666;
		}

		.main {
			float: left;
			margin-bottom: -2000px;
			padding-bottom: 2000px;
			text-align: center;
			background-color: #CCCCFF;
		}

		.maincontent {
			padding: 10px;
		}

		.left {
			float: left;
			width: 200px;
			height: 600px;
			margin-left: -100%;
			position: relative;
			left: -200px;
			background-color: #FFCC99;

			padding-bottom: 2000px;
			margin-bottom: -2000px
		}

		.right {
			float: left;
			width: 200px;
			height: 300px;
			margin-left: -200px;
			position: relative;
			left: 200px;
			background-color: #CCFF99;

			/*padding-bottom: 2000px;*/
			/*margin-bottom: -2000px*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="maincontent">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae officia quasi illo quo fugit illum sed asperiores quidem ipsam amet odit, ad libero iusto laboriosam corporis. Non eum maiores officia.
			</div>
			<span class="info">父元素 Padding 实现的三列布局</span>
		</div>

		<div class="left">1</div>

		<div class="right"></div>
	</div>
</body>
</html>