<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Box</title>
	<style>
		.container {
			display: flex;
			/*flex-direction: row; row-reverse column column-reverse*/
			/*flex-wrap: wrap; nowrap wrap-reserve*/
			justify-content: flex-start;
			align-items: stretch;
			align-content: space-around;
			height: 500px;
			background-color: #FFCC99;
		}

		.box {
			/*margin: 10px;*/
			/*height: 100px;*/
			width: 100px;
			border: 1px solid;
			background-color: #99CC99;
		}

		.rect {
			/*margin: 10px;*/
			height: 300px;
			width: 500px;
			border: 1px solid;
			background-color: #99CCFF;
		}

		/*#item1 {
			flex-grow: 1;
			margin: auto;
		}*/
	</style>
</head>
<body>
	<div class="container">
		<div class="box" id="item1">1</div>
		<!-- <div class="box">2</div>
		<div class="rect">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="rect">6</div>
		<div class="box">7</div>
		<div class="rect">8</div>
		<div class="box">9</div>
		<div class="box">10</div>
		<div class="box">11</div>
		<div class="box">12</div>
		<div class="rect">13</div>
		<div class="rect">14</div>
		<div class="box">15</div>
		<div class="box">16</div>
		<div class="box">17</div>
		<div class="rect">18</div>
		<div class="box">19</div>
		<div class="box">20</div> -->
	</div>
</body>
</html>