<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css border</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.info {
			font: 700 16px "Microsoft YaHei", serif;
			color: #FFCCCC;
		}

		.illustrate {
			text-align: center;
			font: 700 24px SimSun, serif;
			color: #666666;
		}

		.border-img {
			margin: 50px auto;
			padding: 25px;
			height: 300px;
			width: 600px;
			border: 1px solid;
			border-image-source: url("border.png");
			border-image-slice: 30;
			border-image-repeat: round;
			border-image-width: 30px;
			background-color: #6699CC;
		}

		.border-background-per {
			margin: 50px auto;
			padding: 50px;
			height: 300px;
			width: 600px;
			border-radius: 50% 50%;
			background-image: url("../image/bgc.png");
			background-color: #CCFFCC;
		}

		.border-background-len {
			margin: 50px auto;
			padding: 25px;
			height: 300px;
			width: 600px;
			border-radius: 25px 50px;
			background-image: url("../image/bgc.png");
			background-color: #CCFFCC;
		}

		.box-shadow {
			margin: 50px auto;
			padding: 25px;
			height: 300px;
			width: 600px;
			box-shadow: 20px 10px 50px #333333;
			background-color: #6666CC;
		}
	</style>
</head>
<body>
	<div class="border-img">
		<pre class="info">
		样式：
			.border-img {
				padding: 25px;
				height: 300px;
				width: 600px;
				border: 1px solid;
				border-image-source: url("border.png");
				border-image-slice: 30;
				border-image-repeat: round;
				border-image-width: 30px;
				background-color: #6699CC;
			}
		</pre>
	</div>

	<p class="illustrate">
		图片边框语法：border-image: source slice width outset repeat;
		<!-- 		border-image-source	用于指定要用于绘制边框的图像的位置<br>
		border-image-slice	图像边界向内偏移<br>
		border-image-width	图像边界的宽度<br>
		border-image-outset	用于指定在边框外部绘制 border-image-area 的量<br>
		border-image-repeat	这个例子演示了如何创建一个border-image 属性的按钮。<br> -->
	</p>

	<div class="border-background-per">
		<pre  class="info">
		样式：
			.border-background-per {
				margin: 50px auto;
				padding: 50px;
				height: 300px;
				width: 600px;
				border-radius: 50% 50%;
				background-image: url("../image/bgc.png");
				background-color: #CCFFCC;
			}
		</pre>
	</div>

	<p class="illustrate">
		百分比圆角
	</p>

	<div class="border-background-len">
		<pre  class="info">
		样式：
			.border-background-len {
				margin-top: 100px;
				height: 300px;
				width: 600px;
				border-radius: 25px 50px;
				background-image: url("../image/bgc.png");
				background-color: #CCFFCC;
			}
		</pre>
	</div>

	<p class="illustrate">
		长度圆角
	</p>

	<div class="box-shadow">
		<pre  class="info">
		样式：
			.box-shadow {
				margin: 50px auto;
				padding: 25px;
				height: 300px;
				width: 600px;
				box-shadow: 20px 10px 50px #333333;
				background-color: #6666CC;
			}
		</pre>
	</div>

	<p class="illustrate">
		边框阴影
	</p>
</body>
</html>