<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-size</title>
	<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		.info {
			font: 700 18px "Microsoft YaHei", serif;
			color: #336666;
		}

		.container {
			padding: 20px;
			background-image: url(../image/html5.png);
			background-color: #FFFF33;
			background-size: 100px 100px;
			background-repeat: no-repeat;
		}

		.container-nosize {
			margin-top: 50px;
			padding: 20px;
			background-image: url(../image/html5.png);
			background-color: #FFFF33;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
						<pre  class="info">
												样式：
													.container {
														padding: 20px;
														background-image: url(../image/html5.png);
														background-color: #FFFF33;
														background-size: 100px 100px;
														background-repeat: no-repeat;
													}
			</pre>
		</div>
	</div>

	<div class="container-nosize">
		<div>
			<pre  class="info">
												样式：
													.container-nosize {
														margin-top: 50px;
														padding: 20px;
														background-image: url(../image/html5.png);
														background-color: #FFFF33;
														background-repeat: no-repeat;
													}
			</pre>
		</div>
	</div>
</body>
</html>